\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{fancyhdr}
\usepackage[margin=2.0cm]{geometry}%rounded up from 1.87, just to be safe...
\usepackage{parskip}
\usepackage{float}
%\usepackage{times} %make sure that the times new roman is used
\usepackage{mathptmx}

\usepackage{blindtext}
\title{BIOL 480/510/630 Bioinformatics: Tools for the Life Sciences. Midterm}
\date{October 22nd, 2019}
\author{Prof. M Hallet, TA S Khurdia}



%      ------ Format Stuff ---------
\newlength{\itemdist}
\setlength{\itemdist}{0.05ex}
\newlength{\headdist}
\setlength{\headdist}{0.04ex}

\newcommand{\R}{\mathbb{R}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}
%\pagestyle{fancy}

\maketitle
{\large\bf Name: \noindent\rule{4cm}{0.4pt}}\\

{\large\bf Student Id: \noindent\rule{4cm}{0.4pt}}\\

\noindent\rule{16cm}{0.4pt}\\
{\large\bf Part A [General questions] $30\%$}\\ 

\noindent
{\bf Question 1. [$10\%$]} Are (biological) cells computational devices? 
Do cells have capabilities that computational devices do not? Do computational devices have capabilities that cells do not?
Please make specific references to the three fundamental properties of modern computation discussed in class. 


There is a wide range of answers that I gave points for here as part of the question is your opinion. 
So as long as you gave an opinion I gave marks.
Marks were additionally given if all three properties of modern
computing were listed 
(input to algorithm to output; memory, state, decision making; reprogrammability).
Marks were given if you gave specific examples of 
why a cell is like a computer and vice versa.



\noindent
{\bf Question 2. [$10\%$]}  Give at least $4$ examples of why the NCBI is important for modern biology.


I looked for evidence of four non-redundant contributions of the NCBI to modern biology. 
This includes 
\begin{itemize}
\item An open source resource accessible to everyone (except countries that USA blacklists);
\item A diverse centralized collection of datatypes covering all steps of the central dogma of biochemistry but also the primary literature, and clinical/disease databases;
\item Integration and curation of these resources; 
\item Bioinformatic tools that allow the primary data to be explored.
\end{itemize}


\noindent
{\bf Question 3. [$10\%$]} Define GIT in one sentence. Define BitBucket in one sentence. Describe the relationship between GIT and BitBucket in one sentence. Is GIT/BitBucket a cloud computing paradigm? Why or why not?


GIT is a software that runs on your computer that monitors a directory (aka folder), indicates to the user when files have been modified, commits the files so that both persistency and consistency of the software is maintained, and provides mechanisms to store both the software and the history of the software at centralized locations via, for example, the push and pull functions.  (OK, that's one long sentence.)

BitBucket is a web-based resource that allows GIT to cache and manipulate repositories.

For several reasons it is wise to store your repository in a centralized location (eg theft of a laptop, working on projects with multiple people, security, etc.). BitBucket is such a centralized repository that allows their servers to be accessed by GIT. GIT has the capability to store repositories at other locations via the push/pull commands.GIT can work with many different web-based resources (eg GitHub). 

GIT/BitBucket is best described as a hybrid approach that has elements of classic file storage and cloud approaches. To see this, consider that you have a copy of the repository on your hard drive. It is only uploaded to the cloud when push. This is not the same as eg Google Drive when you create a Doc file.


\noindent\rule{16cm}{0.4pt}\\
{\large\bf Part B [U R R] $25\%$}\\ 

Show what R would output for each of the following snippets of code.


\noindent
{\bf Question 1.}\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlnum{5}\hlstd{; y} \hlkwb{<-} \hlnum{7}\hlstd{; z} \hlkwb{<-} \hlstd{x; y} \hlkwb{<-} \hlstd{z; z} \hlkwb{<-} \hlstd{y; x} \hlkwb{<-} \hlstd{y; w} \hlkwb{<-} \hlstd{x; z} \hlkwb{<-} \hlstd{w}
\hlkwd{print}\hlstd{(z)}
\end{alltt}
\begin{verbatim}
## [1] 5
\end{verbatim}
\end{kframe}
\end{knitrout}

\noindent
{\bf Question 2.}\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{class}\hlstd{(} \hlopt{!!!}\hlstd{(((}\hlnum{TRUE} \hlopt{||} \hlnum{FALSE}\hlstd{)} \hlopt{&&} \hlstd{(}\hlopt{!}\hlnum{FALSE} \hlopt{&&} \hlnum{TRUE}\hlstd{))} \hlopt{||} \hlstd{(}\hlopt{!}\hlnum{TRUE} \hlopt{|| !}\hlnum{FALSE}\hlstd{)} \hlopt{&& !}\hlstd{(}\hlnum{FALSE} \hlopt{||} \hlnum{TRUE}\hlstd{)))}
\end{alltt}
\begin{verbatim}
## [1] "logical"
\end{verbatim}
\end{kframe}
\end{knitrout}


\noindent
{\bf Question 3.} (Don't spend more than $5$ minutes on this.)\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#reality <- TRUE; while (reality) \{print("mike is cool; sanny isn't") \}}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent
{\bf Question 4.}\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tmp} \hlkwb{<-} \hlkwd{toupper}\hlstd{(letters)}
\hlkwa{for} \hlstd{(tt} \hlkwa{in} \hlstd{tmp) \{}
  \hlkwa{if} \hlstd{(tt} \hlopt{%in%} \hlkwd{c}\hlstd{(}\hlstr{"A"}\hlstd{,}\hlstr{"C"}\hlstd{,}\hlstr{"G"}\hlstd{,} \hlstr{"T"}\hlstd{,} \hlstr{"U"}\hlstd{)) \{}
  \hlkwd{cat}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"\textbackslash{}n "}\hlstd{, tt),} \hlstr{" is a nucleotide"}\hlstd{) \}\}}
\end{alltt}
\begin{verbatim}
## 
##   A  is a nucleotide
##   C  is a nucleotide
##   G  is a nucleotide
##   T  is a nucleotide
##   U  is a nucleotide
\end{verbatim}
\end{kframe}
\end{knitrout}


\noindent
{\bf Question 5.}\\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{L} \hlkwb{<-} \hlkwd{list}\hlstd{(}
  \hlkwd{list}\hlstd{(}\hlkwc{first} \hlstd{=} \hlstr{"Mary"}\hlstd{,} \hlkwc{middle} \hlstd{=} \hlstr{"Jane"}\hlstd{,} \hlkwc{last} \hlstd{=} \hlstr{"Sativa"}\hlstd{,} \hlkwc{patientId} \hlstd{=} \hlstr{"11534"} \hlstd{),}
  \hlkwd{list}\hlstd{(}\hlkwc{first} \hlstd{=} \hlstr{"Celine"}\hlstd{,} \hlkwc{middle} \hlstd{=} \hlstr{"Barbarba"}\hlstd{,} \hlkwc{last} \hlstd{=} \hlstr{"Dion"}\hlstd{,} \hlkwc{patientId} \hlstd{=} \hlstr{"22513"} \hlstd{),}
  \hlkwd{list}\hlstd{(}\hlkwc{first} \hlstd{=} \hlstr{"Tine"}\hlstd{,} \hlkwc{middle} \hlstd{=} \hlstr{"Holla"}\hlstd{,} \hlkwc{last} \hlstd{=} \hlstr{"Crimson"}\hlstd{,} \hlkwc{patientId} \hlstd{=} \hlstr{"87798"} \hlstd{),}
  \hlkwd{list}\hlstd{(}\hlkwc{first} \hlstd{=} \hlstr{"Van"}\hlstd{,} \hlkwc{middle} \hlstd{=} \hlstr{"Isle"}\hlstd{,} \hlkwc{last} \hlstd{=} \hlstr{"Indica"}\hlstd{,} \hlkwc{patientId} \hlstd{=} \hlstr{"93523"} \hlstd{) )}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{L[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{last}
\end{alltt}
\begin{verbatim}
## [1] "Sativa"
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{class}\hlstd{(L[[}\hlnum{1}\hlstd{]][[}\hlnum{1}\hlstd{]])}
\end{alltt}
\begin{verbatim}
## [1] "character"
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{class}\hlstd{(L[[}\hlnum{1}\hlstd{]][}\hlnum{1}\hlstd{])}
\end{alltt}
\begin{verbatim}
## [1] "list"
\end{verbatim}
\end{kframe}
\end{knitrout}





\noindent\rule{16cm}{0.4pt}\\
{\large\bf Part C [Translation] $45\%$}\\ 

You are given the following {\tt data.frame} 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{load}\hlstd{(}\hlstr{"~/repos/t4ls19/data/genetic.code.Rdata"}\hlstd{)}
\hlkwd{dim}\hlstd{(genetic.code)}
\end{alltt}
\begin{verbatim}
## [1] 64  2
\end{verbatim}
\begin{alltt}
\hlstd{genetic.code[}\hlnum{1}\hlopt{:}\hlnum{5}\hlstd{,]}
\end{alltt}
\begin{verbatim}
##   AminoAcid Codon
## 1         F   TTT
## 2         F   TTC
## 3         L   TTA
## 4         L   TTG
## 5         S   TCT
\end{verbatim}
\begin{alltt}
\hlstd{genetic.code[}\hlnum{60}\hlopt{:}\hlnum{64}\hlstd{,]}
\end{alltt}
\begin{verbatim}
##    AminoAcid Codon
## 60         E   GAG
## 61         G   GGT
## 62         G   GGC
## 63         G   GGA
## 64         G   GGG
\end{verbatim}
\begin{alltt}
\hlkwd{class}\hlstd{(genetic.code}\hlopt{$}\hlstd{AminoAcid);} \hlkwd{class}\hlstd{(genetic.code}\hlopt{$}\hlstd{Codon)}
\end{alltt}
\begin{verbatim}
## [1] "factor"
## [1] "factor"
\end{verbatim}
\end{kframe}
\end{knitrout}

Write a function called {\tt translate} that accepts as input a character of nucleotides (eg "AGCGATACGATC") and translates the nucleotide sequence into the corresponing amino acid sequencing  using  the {\tt genetic.code} data.frame given above (eg "AGCGATACGATC" translates to "SDTI").

The  function  {\tt translate} should satisfy all of the following criteria:
\begin{itemize}
\item {\tt translate} has one parameter called {\tt str} (the nucleotide sequence);
\item {\tt translate} should check that {\tt str} has length greater than $2$. If it does not, the function should return {\tt NULL};
\item {\tt translate} should check that {\tt str} has length a multiple of $3$ (hint: {\tt 7 \%\% 3} is equal to $1$ but 
{\tt 6 \%\% 3} is equal to $0$ in R.). If it does not, the function should return {\tt NULL};
\item {\tt translate} should convert {\tt str} to uppercase (hint: {\tt toupper()});
\item {\tt translate} should check that all elements of {\tt str} are one of {\tt "A", "C", "G" or "T"} (Hint: see Part B); otherwise return {\tt NULL};
\item {\tt translate} should translate each codon (tri-nucleotide) along {\tt str} into its amino acid using the {\tt genetic.code} data.frame and return the amino acid sequence at the end (eg "SDTI").
\end{itemize}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{translate} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{str}\hlstd{) \{}
  \hlstd{nucs} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"A"}\hlstd{,} \hlstr{"C"}\hlstd{,} \hlstr{"G"}\hlstd{,} \hlstr{"T"}\hlstd{)}
  \hlkwa{if} \hlstd{((}\hlkwd{nchar}\hlstd{(str)} \hlopt{<=} \hlnum{2}\hlstd{)} \hlopt{||} \hlstd{(}\hlkwd{nchar}\hlstd{(str)} \hlopt{%%} \hlnum{3} \hlopt{!=}\hlnum{0}\hlstd{))} \hlkwd{return}\hlstd{(}\hlkwa{NULL}\hlstd{)}
  \hlstd{str} \hlkwb{<-} \hlkwd{toupper}\hlstd{(str)}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlkwd{nchar}\hlstd{(str)) \{}
    \hlkwa{if} \hlstd{(}\hlopt{!}\hlstd{(}\hlkwd{substr}\hlstd{(str,i,i)} \hlopt{%in%} \hlstd{nucs))} \hlkwd{return}\hlstd{(}\hlkwa{NULL}\hlstd{) \}}

  \hlstd{str_vector} \hlkwb{<-} \hlkwd{strsplit}\hlstd{(str,} \hlstr{""}\hlstd{)[[}\hlnum{1}\hlstd{]]}
  \hlkwa{if} \hlstd{(}\hlkwd{any}\hlstd{(str_vector} \hlopt{%in%} \hlstd{nucs)}\hlopt{==}\hlnum{FALSE}\hlstd{)} \hlkwd{return}\hlstd{(}\hlkwa{NULL}\hlstd{)}

  \hlstd{aa} \hlkwb{<-} \hlstr{""}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlkwd{seq}\hlstd{(}\hlkwc{from}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{to}\hlstd{=}\hlkwd{nchar}\hlstd{(str),} \hlkwc{by}\hlstd{=}\hlnum{3}\hlstd{)) \{}
    \hlstd{tmp} \hlkwb{<-} \hlkwd{substring}\hlstd{(str, i, i}\hlopt{+}\hlnum{2}\hlstd{)}
    \hlstd{index} \hlkwb{<-} \hlkwd{which}\hlstd{( genetic.code}\hlopt{$}\hlstd{Codon} \hlopt{==} \hlstd{tmp)}
    \hlstd{aa} \hlkwb{<-} \hlkwd{paste0}\hlstd{( aa, genetic.code}\hlopt{$}\hlstd{AminoAcid[index],} \hlkwc{sep}\hlstd{=}\hlstr{""}\hlstd{)}
  \hlstd{\}} \hlcom{# end of for i}
  \hlkwd{return}\hlstd{(aa)}
\hlstd{\}} \hlcom{# end of function translate}
\end{alltt}
\end{kframe}
\end{knitrout}

There are of course many other ways to do each step.

\end{document}
